.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;

  .photographers-card {
    justify-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portrait {
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
  }

  .name {
    color: #d3573c;
    font-size: 36px;
    margin: 20px 0 5px 0;
    font-weight: 100;
    text-align: center;
  }

  .location {
    color: #d3573c;
    margin: 0 0 5px 0;
    text-align: center;
  }

  .quote {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    text-align: center;
  }

  .day-price {
    margin: 0;
    color: #8a8a8a;
  }
}
