.photograph-header {
   background-color: #fafafa;
   height: 300px;
   margin: 0 100px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   border-radius: 5px;

   &__left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .name {
         font-size: 4rem;
         color: #df5742;
         font-weight: 400;
         text-align: left;
         padding-left: 0.25rem;
         margin-bottom: 1rem;
      }

      .location {
         font-size: 1.5rem;
         color: #901c1c;
         text-align: left;
         margin-bottom: 1.25rem;
      }

      .quote {
         font-size: 1.25rem;
         color: #8a8a8a;
      }
   }

   &__middle {
      display: flex;
      justify-content: center;
      align-items: center;

      .contact_button {
         font-size: 20px;
         font-weight: bold;
         color: white;
         padding: 11px;
         width: 170px;
         height: 70px;
         border: none;
         background-color: #901c1c;
         border-radius: 5px;
         cursor: pointer;
      }
   }

   &__right {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
         width: 200px;
         height: 200px;
         border-radius: 50%;
         object-fit: cover;
      }
   }
}

.photograph-medias {
   margin: 100px 100px 0 100px;

   .sort-select-container {
      .sort-select-label {
         font-size: 1.25rem;
         padding-right: 1rem;
      }

      .sort-select {
         padding: 0.25rem;
         background-color: #901c1c;
         color: #fff;
         border-radius: 5px;
         font-size: 1.25rem;

         &:after {
            background-color: #901c1c;
         }

         .sort-select-option {
            font-size: 1.25rem;
         }
      }
   }

   .media-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 4rem;

      .media-card {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 2rem;
         .media-card-top {
            margin-bottom: 30px;
            width: 350px;
            height: 300px;
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               border-radius: 5px;
            }
         }
      }
   }
}

#contact_modal {
   display: none;
}

.modal {
   border-radius: 5px;
   background-color: #db8876;
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 35px;
   margin: auto;

   header {
      justify-content: space-between;
      width: 100%;

      img {
         cursor: pointer;
      }

      h2 {
         font-size: 64px;
         font-weight: normal;
         text-align: center;
      }
   }

   form {
      label {
         color: #312e2e;
         font-size: 36px;
      }

      div {
         display: flex;
         flex-direction: column;
         width: 100%;
         align-items: self-start;
         margin-bottom: 26px;
      }

      input {
         width: 100%;
         height: 68px;
         border: none;
         border-radius: 5px;
      }
   }
}
